
type tool_params = string * string * (string -> string) * string * string
 (* tool name * extension * command * begin_comment * end_comment *)

type process_data = 
  Process.channel list * Terms.typed_term list * Terms.function_symbol list * Terms.reduction list


let basic_comment = 
  String.concat "" ["This file has been generated by ";Util.fancy_name;".\n\nIf the encoded property is a reachability property, the processes are equivalent iff Reach is not reachable.\n"]

let get_filename filename i_list ext =
  let i_str_l = Util.map string_of_int i_list in
  let i_str   = String.concat "_" i_str_l in
  String.concat "" [filename;"_";i_str;ext] 


let create_tool_files tool_params run filename encoding_list =
  let tool_name,tool_ext,tool_command,begin_comment,end_comment = tool_params in
  let one_output multiple_reach multiple_scenarios i j k sc =
    let file =
      if multiple_scenarios
      then get_filename filename [i;j;k] tool_ext
      else if multiple_reach
      then get_filename filename [i;j]   tool_ext
      else get_filename filename [i]     tool_ext
    in
    let oc = open_out file in
    let _ =
      print_string "\nReachability request number ";
      print_int i;
      if multiple_reach
      then 
        begin
        print_string ", reach point number ";
        print_int j ;
        end;
      if multiple_scenarios
      then
        begin
        print_string ", scenario ";
        print_int k ;
        end;
      print_string ": encoded in file ";
      print_string file;
      print_newline ();
      output_string oc begin_comment;
      output_string oc "File ";
      output_string oc file;
      output_string oc "\n";
      output_string oc basic_comment;
      output_string oc "\n";
      output_string oc end_comment;
      output_string oc sc;
      output_string oc "\n";
      output_string oc begin_comment;
      output_string oc "\nEnd of automatic generation.\n";
      output_string oc end_comment;
      close_out oc;
      if run then 
        let instr0 = (tool_command file) in
        let instr1 = String.concat " " ["rm";file] in
        let _ = Unix.system instr0 in
        let _ = Unix.system instr1 in ()
    in ()
  in
  let rec one_reach_point multiple_reach i j k = function
    | [] -> ()
    | [sc] -> one_output multiple_reach (k > 0) i j k sc
    | sc::l ->
        let _ = one_output multiple_reach true i j k sc
        in one_reach_point multiple_reach i j (k+1) l
  in let rec one_request i j = function
    | [] -> ()
    | [rp] ->  one_reach_point (j!=0) i j 0 rp
    | rp::l ->
        let _ = one_reach_point true i j 0 rp 
        in one_request i (j+1) l

  in let rec all_requests i = function
    | [] -> ()
    | enc::l -> let _ = one_request i 0 enc in all_requests (i+1) l
  in all_requests 0 encoding_list


